NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-R5HXY629FW
UNSPLASH_ACCESS_KEY=your_unsplash_access_key
AMAZON_AFFILIATE_ID=hustlebegin-20
CLICKBANK_AFFILIATE_ID=hustlebegin
